<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?familyLato:900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Colorant1
        {
            color: white;
        }
        .Colorant2
        {
            color: red;
        }
    </style>
</head>
<body>

<header>
    <div class="background">
        <div class="holst">
            <div class="top_quick_links">
                <img src="дополнение/пользователь.png" alt="Lh">
                <a href="index.html"> My Account</a>
                <img src="дополнение/15.png" alt="Lh">
                <a href="index.html">Cart</a>
                <img src="дополнение/16.png" alt="Lh">
                <a href="index.html">Checkout</a>
                <img src="дополнение/поиск.png" alt="Lh">
                <div class = "top_quick_links2_1"></div>
                <a href="index.html"></a>
            </div>
            <div class = "line"></div>
            <div class="logo">
                <p><span class = "Colorant1">Car</span><span class = "Colorant2">Store</span></p>
                <div class="logo2">
                    <p><pre>B E S T  C A R  S E L L E R</pre>
                </div>
            </div>
            <div class = "file">
                <div class = "line2"></div>
                <div class="wishlist">
                    <img src="дополнение/5.png" alt="Lh">
                    <p>WISHLIST</p>
                </div>
                <div class = "line3"></div>
                <div class="compare">
                    <img src=  "дополнение/машина.png" alt="Lh">
                    <p>COMPARE</p>
                </div>
                <div class = "line4"></div>
                <div class="my_cart">
                    <img src="дополнение/корзина.png" alt="Lh">
                    <p> MY CART</p>
                </div>
            </div>
        </div>
    </div>
    <div class = "navigation_fon">
        <div class = "navigation">
            <nav>
                <a href="index — копия.html">HOME</a>
                <a href="index — копия.html">SERVICES</a>
                <a href="index — копия.html">ABOUT</a>
                <a href="index — копия.html">REVIEWS</a>
                <a href="index — копия.html">LOCATIONS</a>
                <a href="index — копия.html">CONTACTS</a>
                <a id="menu" href="#" class = "icon">&#9776</a>
            </nav>
        </div>
    </div>
    <div class="contact_info">
        <img src="дополнение/телефон.png" alt="">
        <p>+123 456 7890</p>
        <b>MON-FRI:8:30AM-7:30;SAT-SUN:9:30AM-4:30PM+123 456 7890</b>
    </div>
</header>
<section>
    <article>
        <img src="дополнение/10.png" alt="" class="banner">
    </article>
    <article>
        <main>
            <div class = "products_link" >
                <div class = "products_container">
                    <div class = "products">
                        <div class = "products_item">
                            <img src="дополнение/фары.png" alt="" class = "ping">
                            <div class="content">
                                <h2>Headlights</h2>
                                <p>Headlights Projector, LED, Factory</p>
                            </div>
                        </div>
                        <div class = "products_item2">
                            <img src="дополнение/тр.png" alt="" class = "ping2">
                            <div class="content">
                                <h2>Headlights</h2>
                                <p>Headlights Projector, LED, Factory</p>
                            </div>
                        </div>

                        <div class = "products_item2">
                            <img src="дополнение/шины.png" alt="" class = "ping2">
                            <div class="content">
                                <h2>Headlights</h2>
                                <p>Headlights Projector, LED, Factory</p>
                            </div>
                        </div>
                        <div class = "products_item">
                            <img src="дополнение/кресл.png" alt="" class = "ping">
                            <div class="content">
                                <h2>Headlights</h2>
                                <p>Headlights Projector, LED, Factory</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </article>
    <article>

            <div class = "Featured_Products">
                <div class = "heading">
                    <p>FEATURED PRODUCTS</p>
                </div>
                <div class = "podclass_heading">
                </div>
                <div class = "product">

                    <img src="дополнение/картинка1.png" alt="" class="banner">
                    <div class = "text2">
                        <h4>HEADLIGHTS</h4></div>
                    <div class = "text">
                        <p>$300.00</p></div>


                    <img src="дополнение/картинка2.png" alt="" class="banner">
                    <div class = "text2">
                        <h4>HEADLIGHTS</h4></div>
                    <div class = "text">
                        <p>$300.00</p></div>

                    <img src="дополнение/картинка3.png" alt="" class="banner">
                    <div class = "text2">
                        <h4>HEADLIGHTS</h4></div>
                    <div class = "text">
                        <p>$300.00</p></div>

                    <img src="дополнение/картинка4.png" alt="" class="banner">
                    <div class = "text2">
                        <h4>HEADLIGHTS</h4></div>
                    <div class = "text">
                        <p>$300.00</p></div>

                    <img src="дополнение/картинка5.png" alt="" class="banner">
                    <div class = "text2">
                        <h4>HEADLIGHTS</h4></div>
                    <div class = "text">
                        <p>$300.00</p></div>
                </div>
            </div>
        </article>
    <article>
        <div class = "Special_Offers">
            <p>This Offer is valid on all our items</p>
            <b>25% OFF</b>
            <small>ON ORDER OVER $999</small>
        </div>
        <div class = "lust"></div>
        <div class = "button1">
            <p>BUY NOW</p>
        </div>
        <div class = "Special_Offers2">
            <p>This Offer is valid on all our items</p>
            <sub>25% OFF</sub>
            <small>ON ORDER OVER $999</small>
        </div>
        <div class = "button2">
            <p>BUY NOW</p>
        </div>
        <img src="дополнение/фон2.png" alt="" class="banner2">
    </article>
</section>
<footer>
    <div class = "Fon">
        <div class = "list01">
            <div class = "c01">
                <P>Quick Links</P>
                <div class = "Quick_Links1">

                    <p>About Us<br>
                        <br>
                        Customer Service<br>
                        <br>
                        Privacy Policy<br>
                        <br>
                        Site Map<br>
                        <br>
                        Search Terms<br>
                        <br>
                        Advanced Search<br>
                        <br>
                        Orders and Returns<br>
                        <br>
                        Contact Us</p>
                </div>
                <div class = "linkc01"></div>
            </div>
            <div class = "c02">
                <P>Quick Links</P>
                <div class = "Quick_Links2">
                    <p>About Us<br>
                        <br>
                        Customer Service<br>
                        <br>
                        Privacy Policy<br>
                        <br>
                        Site Map<br>
                        <br>
                        Search Terms<br>
                        <br>
                        Advanced Search<br>
                        <br>
                        Orders and Returns<br>
                        <br>
                        Contact Us</p>
                </div>
                <div class = "linkc02"></div>
            </div>
            <div class = "c03">
                <P>Quick Links</P>
                <div class = "Quick_Links3">
                    <p>About Us<br>
                        <br>
                        Customer Service<br>
                        <br>
                        Privacy Policy<br>
                        <br>
                        Site Map<br>
                        <br>
                        Search Terms<br>
                        <br>
                        Advanced Search<br>
                        <br>
                        Orders and Returns<br>
                        <br>
                        Contact Us</p>
                </div>
                <div class = "linkc03"></div>
            </div>
            <div class = "NewsLetter">
                <P>Newsletter</P>
                <div class = "NewsLettertext">
                    <p>Lorem ipsum dolor sit amet, consectetur adi-<br>
                        piscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class = "linkc04"></div>
                <div class = "linkc05"></div>
                <div class = "button3">
                    <p>SUBMIT</p>
                </div>
            </div>
            <img src="дополнение/ссылки.png" alt="" class="sl">
            <div class = "linkc06"></div>
        </div>
        <div class = "list02">
            <div class = "c05">
                <p>INFORMATION</p>
            </div>
            <div class = "linkc07"></div>
            <div class = "About_Content1">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    elit, sed do eiusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua. Ut enim ad minim veniam, quis<br>
                    nostrud exercitation ullamco laboris nisi ut aliquip ex<br>
                    ea commodo consequat. Duis aute irure dolor in<br>
                    reprehenderit in voluptate velit esse cillum dolore eu<br>
                    fugiat nulla pariatur. Excepteur sint occaecat cupida-<br>
                    tat non proident, sunt in culpa qui officia deserunt<br>
                    mollit anim id est laborum.</p>
            </div>
            <div class = "c06">
                <p>INFORMATION</p>
            </div>
            <div class = "linkc08"></div>
            <div class = "About_Content2">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    elit, sed do eiusmod tempor incididunt ut labore et<br>
                    dolore magna aliqua. Ut enim ad minim veniam, quis<br>
                    nostrud exercitation ullamco laboris nisi ut aliquip ex<br>
                    ea commodo consequat. Duis aute irure dolor in<br>
                    reprehenderit in voluptate velit esse cillum dolore eu<br>
                    fugiat nulla pariatur. Excepteur sint occaecat cupida-<br>
                    tat non proident, sunt in culpa qui officia deserunt<br>
                    mollit anim id est laborum.</p>
            </div>
            <div class = "c07">

            </div>
            <div class = "linkc09"></div>
            <div class = "Conct_info">
                <p> <img src="дополнение/Conct_info1.png" alt="">  123, Main Road, Your City, NY 1234<br>
                    <br>
                    <img src="дополнение/Conct_info2.png" alt="">  +123 456 7890<br>
                    <br>
                    <img src="дополнение/Conct_info3.png" alt="">  7 Days a week from 10:00 am to 6:00<br>
                    <br>
                    <img src="дополнение/Conct_info4.png" alt="">  info@psd.in.ua</p>
            </div>

        </div><div class = "linkc11"></div>
        <div class = "list03">
            <p>CarStore</p>
            <b>© 2017 . All Rights Reserved. </b>
            <img src="дополнение/end.png" alt="">
        </div>

    </div>
</footer>
</body>
</html>