*{
    margin: 0;
    padding: 0;
    border: 0;
}

header, nav, article, aside, footer {display:block;}

body    {
    width:100%;
    margin:0 auto;
}
header  {
    height:200px;
    background: #212121;
}
section {
    width:100%;
    float:left;
    min-height:700px;
    background:
            #282828;
}
article {
    width:100%;
    min-height:300px;
    background: #363636;
}
footer  {
    height:2200px; clear:both;
    background: #000000;

}






header{
    background-size: cover;
}

.background{
    height: 150px;
    background: #212121;
    color: #212121;
    display: flex;
    justify-content: start;
    border-bottom: 1px solid #212121;
}

.navigation_fon{
    height: 50px;
    width: auto;
    background: #000000;
    color: #000000;
    display: flex;
    justify-content: center;

}

a
{
    text-decoration: none;
}

li
{
    text-decoration: none;
    list-style: none;
}

.logo
{
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    margin-left: 50px;
    line-height: 128px;
    font-size: 50px;
}

.graficlogo
{
    min-width: 100%;

}

.logo2
{
    margin-left: 25px;
    line-height: 1px;
    font-size: 11px;
    margin-top: -40px;
    color: white;
}

.wishlist
{
    margin-left: 920px;
    margin-top: -53px;
    font-size: 16px;
    color: white;
}

.wishlist p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    text-align: center;
    margin-left: -5px;
}
.compare
{
    margin-left: 1025px;
    margin-top: -54px;
    font-size: 16px;
    color: white;
}

.compare p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    text-align: center;
    margin-left: -10px;
}
.my_cart
{
    margin-left: 1120px;
    margin-top: -45px;
    font-size: 16px;
    color: white;
}

.my_cart p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    text-align: center;
    margin-top: -5px;
}

.contact_info
{

    margin-left: 700px;
    margin-top: -140px;
    font-size: 10px;
    position: sticky;
}

.contact_info p
{
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    font-size: 20px;

    margin-top: -30px;
    margin-left: 40px;
    font-weight: normal;
}

.contact_info b
{
    font-family: 'Times New Rom...', sans-serif;
    color: #a2a2a2;
    font-size: 12px;
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left: -170px;
    font-weight: normal;
}
.top_quick_links
{
    float: right;
    margin-left: 800px;
    margin-top: -10px;
}

.top_quick_links a
{
    font-family: 'Times New Rom...', sans-serif;
    font-size: 12px;
    color: #ff3448;
}

.top_quick_links img
{
    margin-left: 50px;
}

.top_quick_links2_1{
    background: #595959;
    width: 2px;
    height: 50px;
    margin-left: 400px;
    margin-top: -50px;
}



.line2{
    background: #595959;
    width: 2px;
    height: 55px;
    margin-left: 900px;
    margin-top: -72px;
}

.line3{
    background: #595959;
    width: 2px;
    height: 55px;
    margin-left: 1000px;
    margin-top: -39px;


}

.line4{
    background: #595959;
    width: 2px;
    height: 55px;
    margin-left: 1100px;
    margin-top: -47px;


}
.line{
    background: #595959;
    width: 1250px;
    height: 2px;
    margin-top: 50px;
    position: center;

}

nav
{
    margin: auto;
    width: 100%;
    height: 140px;
}

.navigation
{
    margin-left: 10px;
    margin-top: 15px;
    max-width: 100%;
}



.navigation a
{
    color: white;
    text-align: center;
    padding: 7px 16px;
    font-size: 18px;
    position: relative;
}

.navigation .icon{
    display: none;
}

.banner {
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.banner2
{

    width: 100%;
    height: auto;
}



.products_link{
    margin-top: -10px;
    display: flex;
    justify-content: center;
}

.products{
    position: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.products_item{
    background: #303030;
    width: 670px;
    height: 350px;

}

.products_item2 {
    background: #1c1c1c;
    width: 670px;
    height: 350px;
}


.ping img{
    box-sizing: border-box;

    opacity: 0.7;

}

.ping2 img{
    box-sizing: border-box;

    opacity: 0.7;

}

h2{
    font-family: 'Times New Rom...', sans-serif;
    font-size: 35px;
    color: white;
    margin-left: 115px;
    margin-top: -280px;
}

.content p{
    font-family: 'Times New Roman', sans-serif;
    font-size: 20px;
    color: #979696;
    margin-left: 90px;
    margin-top: 30px;
}




@media screen and (max-width: 700px){
    main{
        margin-top: -120px;
    }
    .ping{

        width: 50%;
        height: auto;

    }

    .ping2{
        width: 50%;
        height: auto;


    }

    .products_item{
        width: 100%;
        height: 175px;

    }

    .products_item2{
        width: 100%;
        height: 175px;

    }

    h2{
        font-family: 'Times New Rom...', sans-serif;
        margin-top: -35px;
        margin-left: 25px;
        color: white;

    }

    .content p {
        font-family: 'Times New Roman', sans-serif;
        font-size: 20px;
        color: #979696;
        margin-left: 250px;
        margin-top: -25px;
    }
}

@media screen and (max-width: 450px){

    main{
        margin-top: -270px;
    }
    .ping{
        height: auto;
        width: 100%;
    }

    .ping2{
        width: 100%;
        height: auto;


    }

    .products_item{
        width: 100%;
        height: 150px;

    }

    .products_item2{
        width: 100%;
        height: 150px;
    }

    h2{
        font-family: 'Times New Rom...', sans-serif;
        font-size: 15px;
        color: white;
        margin-left: 20px;
        margin-top: -100px;
    }

    .content p{
        font-family: 'Times New Roman', sans-serif;
        font-size: 10px;
        color: #979696;
        margin-left: 10px;
        margin-top: 20px;
    }

}



.heading p
{

    font-family: 'Times New Roman', sans-serif;
    color: white;
    text-align: justify;
    padding: 500px 10px;
    font-size: 50px;
}


.product
{
    justify-content: center;
    display: flex;
    position:relative;
    margin-top: -500px;

}



.product img
{
    width:100%;
    height:100%;
}

.text2 h4
{
    margin-left: -880px;
    margin-top: 1205px;
    font-family: 'Times New Rom...', sans-serif;
    color: #ff3448;
    font-size: 105px;
    position: fixed;
}

.text p
{
    font-family: 'Times New Rom...', sans-serif;
    margin-left: -650px;
    margin-top: 1350px;
    font-weight: bolder;
    color: #ffffff;
    font-size: 70px;
}





@media screen and (max-width: 2800px) {


    .product img
    {
        width:100%;
        height:100%;


    }
    .text2 h4
    {
        margin-left: -400px;
        margin-top: 555px;
        font-family: 'Times New Rom...', sans-serif;
        color: #ff3448;
        font-size: 50px;
    }

    .text p
    {
        font-family: 'Times New Rom...', sans-serif;
        margin-left: -350px;
        margin-top: 650px;
        font-weight: bolder;
        color: #ffffff;
        font-size: 50px;
    }


}


@media screen and (max-width: 1500px) {


    .product img
    {
        width:100%;
        height:100%;


    }
    .heading p
    {
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 100px;
        font-size: 50px;
    }
    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }

}

@media screen and (max-width: 1450px) {
    .heading{
        position: center;
    }

    .product img
    {
        width:100%;
        height:100%;

    }

    .heading p
    {
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 100px;
        font-size: 50px;
    }
    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }

}


@media screen and (max-width: 1400px) {

    .heading{
        position: center;
    }
    .product img
    {
        width:20%;
        height:20%;


    }

    .heading p
    {
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 100px;
        font-size: 50px;
    }
    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .heading{
        position: center;
    }

    .product img {
        width:20%;
        height:20%;
    }
    .heading p
    {
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 100px;
        font-size: 50px;
    }
    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }

}


@media screen and (max-width: 400px) {
    .heading p
    {
        margin-top: -500px;
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 10px;
        font-size: 10px;
    }

    .product img {
        width:20%;
        height:20%;
    }
    .text2 h4
    {
        display: none;
    }

    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }

}

@media screen and (max-width: 300px) {
    .heading{
        position: center;
    }

    .product img {
        width:20%;
        height:20%;
    }

    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }
    .heading p
    {
        margin-top: -500px;
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 10px;
        font-size: 10px;
    }
}

@media screen and (max-width: 200px) {
    .heading{
        position: center;
    }

    .product img {
        width:20%;
        height:20%;
    }
    .heading p
    {
        font-family: 'Times New Roman', sans-serif;
        color: white;
        text-align: justify;
        padding: 500px 100px;
        font-size: 10px;
    }
    .text2 h4
    {
        display: none;
    }

    .text p
    {
        display: none;
    }

}

@media (max-width:  1200px) {
    .contact_info b, .contact_info p, .contact_info img,
    .top_quick_links img, .top_quick_links a,
    .my_cart img, .my_cart p,
    .compare img, .compare p,
    .wishlist img, .wishlist p,.navigation a,.line,.top_quick_links2_1,
    .line2, .line3, .line4
    {
        display: none;
    }
}
.Special_Offers b
{

    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 40px 200px;
    font-size: 82px;
    position:absolute;
    text-align: center;
    width: 75%;
    left: 50%;
    margin-left: -77%;
    font-weight: normal;
}

.Special_Offers small {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 130px 200px;
    font-size: 40px;
    position: absolute;
    text-align: center;
    width: 75%;
    left: 50%;
    margin-left: -77%;
    font-weight: normal;
}

.Special_Offers p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 180px 200px;
    font-size: 15px;
    position: absolute;
    text-align: center;
    width: 75%;
    left: 50%;
    margin-left: -77%;
    font-weight: normal;
}

.lust{
    background-color: #ffffff;
    width: 2px;
    height: 145px;
    margin: 75px 50px 50px 670px;
    position: absolute;
}

.button1{
    background-color: #9c1c28;
    width: 180px;
    height: 35px;
    margin: 220px 0 0 250px;
    position: absolute;
    border-radius: 30px;
}

.button1 p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 10px 75px;
    font-size: 20px;
    position: absolute;
    text-align: center;
    width: 75%;
    left: 50%;
    margin-left: -81%;
    font-weight: normal;
}

.Special_Offers2 sub {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 40px 75px;
    font-size: 82px;
    position:absolute;
    text-align: center;

    margin-left: 57%;
    font-weight: normal;
}

.Special_Offers2 small {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 130px 35px;
    font-size: 40px;
    position: absolute;
    text-align: center;
    margin-left: 57%;
    font-weight: normal;
}



.button2 {
    background-color: #9c1c28;
    width: 180px;
    height: 35px;
    margin: 220px 0 0 930px;
    position: absolute;
    vertical-align: center;
    border-radius: 30px;
}

.button2 p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 10px 0;
    font-size: 20px;
    position: absolute;
    vertical-align: center;
    margin-left: 24%;
    font-weight: normal;
}


.Special_Offers2 p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 180px 140px;
    font-size: 15px;
    position: absolute;
    text-align: center;
    margin-left: 57%;
    font-weight: normal;
}




@media screen and (max-width: 1300px){

    .Special_Offers p, .Special_Offers b,.Special_Offers small,
    .Special_Offers2 p, .Special_Offers2 sub,.Special_Offers2 small,
    .button1 p, .button2 p,
    .button1 , .button2, .lust
    {
        display: none;
    }
}

@media screen and (min-width: 1600px){

    .Special_Offers p, .Special_Offers b,.Special_Offers small,
    .Special_Offers2 p, .Special_Offers2 sub,.Special_Offers2 small,
    .button1 p, .button2 p,
    .button1 , .button2, .lust
    {
        display: none;
    }
}

.Fon{


    padding-top: 50px;
    position:relative;
    max-width:1500px;
    margin: 0 auto;


}



.linkc01{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: 100px 0 0 135px;
}
.c01 p{
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 132px;
    margin-top: -50px;

}

.Quick_Links1 p {
    color: #ff3448;
    padding: 10px 0;
    font-size: 15px;
    position: absolute;
    margin-left: 132px;
    margin-top: 25px;
}

.linkc02{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: 150px 0 0 135px;
}
.c02{
    margin-top: -155px;
    margin-left: 250px;
}
.c02 p{
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 132px;
    margin-top: -50px;
}

.Quick_Links2 p {
    color: #ff3448;
    padding: 10px 0;
    font-size: 15px;
    position: absolute;
    margin-left: 132px;
    margin-top: 25px;
}

.linkc03{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: 150px 0 0 135px;
}
.c03{
    margin-top: -155px;
    margin-left: 500px;
}
.c03 p{
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 132px;
    margin-top: -50px;
}

.Quick_Links3 p {
    color: #ff3448;
    padding: 10px 0;
    font-size: 15px;
    position: absolute;
    margin-left: 132px;
    margin-top: 25px;
}

.NewsLetter{
    margin-top: -155px;
    margin-left: 750px;
}

.linkc04{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: 150px 0 0 135px;
}

.NewsLetter p {
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 132px;
    margin-top: -50px;
}

.NewsLettertext p{
    color: #756868;
    padding: 10px 0;
    font-size: 15px;
    position: absolute;
    margin-left: 132px;
    margin-top: 25px;
    font-weight: bold;
}

.linkc05{
    font-family: 'Lato', sans-serif;
    background-color: #282828;
    width: 312px;
    height: 38px;
    margin: 80px 0 0 132px;
}

.button3 {
    background-color: #9c1c28;
    width: 121px;
    height: 35px;
    position: absolute;
    border-radius: 30px;
    margin: 30px 0 0 132px;
}

.button3 p {
    font-family: 'Times New Rom...', sans-serif;
    color: #ffffff;
    padding: 58px 0;
    font-size: 20px;
    position: absolute;
    font-weight: normal;
    margin-left: 23px;
}

.sl{
    margin-top: 145px;
    margin-left: 900px;
}

.linkc06{
    font-family: 'Lato', sans-serif;
    background-color: #595959;
    width: 1100px;
    height: 2px;
    margin: 50px 0 0 132px;
    box-shadow: 5px 0 2px 0 #000000 inset, -5px 0 2px 0  #000000 inset;
}

.c05 p{
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 220px;
    margin-top: -45px;

}

.linkc07{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: 180px 0 0 220px;
}

.About_Content1 p {
    color: #594e4e;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    margin-left: 220px;
    margin-top: 25px;
    font-weight: bold;
}

.c06 p{
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 850px;
    margin-top: -55px;

}

.linkc08{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: -6px 0 0 850px;
}

.About_Content2  p {
    color: #594e4e;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    margin-left: 850px;
    margin-top: 25px;
    font-weight: bold;
}

.c07 p{
    color: #ffffff;
    padding: 10px 0;
    font-size: 25px;
    position: absolute;
    margin-left: 350px;
    margin-top: -900px;

}

.linkc09{
    font-family: 'Lato', sans-serif;
    background-color: #9c1c28;
    width: 89px;
    height: 6px;
    margin: 200px 0 0 850px;
}

.Conct_info p {
    color: #594e4e;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    margin-left: 850px;
    margin-top: 20px;
    font-weight: bold;
}

.linkc11{
    font-family: 'Lato', sans-serif;
    background-color: #595959;
    width: 1100px;
    height: 2px;
    margin: 180px 0 0 135px;
    box-shadow: 5px 0 2px 0 #000000 inset, -5px 0 2px 0  #000000 inset;
}

.list03 p {
    color: #ffffff;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    margin-left: 180px;
    margin-top: 25px;
    font-weight: bold;
}

.list03 b {
    color: #887979;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    margin-left: 250px;
    margin-top: 25px;
    font-weight: bold;
}

.list03 img {
    color: #887979;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    margin-left: 850px;
    margin-top: 25px;
    font-weight: bold;
}