.rectangle
{
    margin-left: 240px;
    width: 180px;
    height: 520px;
    background: transparent;
    border: 4px solid #000000;

}

.rectangle2
{
    margin-top: -527px;
    margin-left: 438px;
    width: 400px;
    height: 160px;
    background: transparent;
    border: 4px solid #000000;
}
.rectangle3
{
    margin-top: -168px;
    margin-left: 852px;
    width: 240px;
    height: 520px;
    background: transparent;
    border: 4px solid #000000;
}

.rectangle4
{
    margin-top: -110px;
    margin-left: 555px;
    width: 145px;
    height: 100px;
    background: transparent;
    border: 4px solid #000000;
}